{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Pictures and Descriptions</title>
    <style>
      h1 {
        text-align: center;
      }
      hr {
        width: 100%;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .col {
        flex-basis: 30%;
        margin-bottom: 20px;
        padding: 0 10px;
      }
      .col img {
        width: 100%;
        height: auto;
        cursor: pointer;
      }
      .col a {
        text-decoration: none;
        color: #000;
      }
      .col h3 {
        margin-top: 10px;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
      }
      .col p {
        margin-top: 10px;
        font-size: 1.1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>시기별 캠핑장 개폐업 분석</h1>
    <div class="container">
      <hr />
      <div class="col">
        <a href="{%static 'images/region1.png' %}">
          <img src="{%static 'images/region1.png' %}" />
        </a>
      </div>
      <div class="col">
        <a href="{%static 'images/region2.png' %}">
          <img src="{%static 'images/region2.png' %}" />
        </a>
      </div>
      <div class="col">
        <a href="{%static 'images/region3.png' %}">
          <img src="{%static 'images/region3.png' %}" />
        </a>
      </div>
      <div class="col">
          <h3>지역별 캠핑 영업장 수</h3>
          <p>
            영업장의 수는 경기도, 강원도, 경북, 충남, 경남 .. 순으로 많은 것으로 나타났다.
          </p>
      </div>
      <div class="col">
          <h3>지역별 캠핑 휴업장 수</h3>
          <p>
            휴업장의 수는 경기도, 강원도, 경남, 경북, 충남 .. 순으로 많은 것으로 나타났다.
          </p>
      </div>
      <div class="col">
          <h3>지역별 캠핑 폐업장 수</h3>
          <p>
            폐업장의 수는 강원도가 가장 많고 그다음 경기도, 경북, 전남, 전북 순으로 나타났다.
            세 그래프로부터 영업장이 많은 곳에서 휴업과 폐업을 많이 한다고 생각 할 수 있다.
            단, 분석을 더 진행한다면 강원도에서의 폐업이 많은 이유를 조사할 필요가 있어보인다.
          </p>
      </div>
      <hr /> 
    </div>
    <p><button onclick="location.href='/data_visualization'">뒤로</button></p>
  </body>
</html>